<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nbg-H7-f7p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="7RV-Pu-8tP">
            <objects>
                <viewController id="z9j-7u-E6e" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UN4-xx-aQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="uZh-bO-0ML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s62-h9-LnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zms-EX-iJ9">
                                <rect key="frame" x="0.0" y="158" width="320" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-ee-72V">
                                        <rect key="frame" x="24" y="10" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZAp-Ki-vbv"/>
                                            <constraint firstAttribute="width" constant="51" id="acZ-Ue-vhf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtt-v6-Ksh">
                                        <rect key="frame" x="84" y="6" width="216" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="p0c-EG-6Ja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rtt-v6-Ksh" secondAttribute="trailing" constant="20" id="Baf-Pt-r5e"/>
                                    <constraint firstAttribute="width" constant="320" id="FK6-EH-8ik"/>
                                    <constraint firstItem="x8C-ee-72V" firstAttribute="leading" secondItem="Zms-EX-iJ9" secondAttribute="leading" constant="24" id="Ujk-Ls-quO"/>
                                    <constraint firstAttribute="centerY" secondItem="x8C-ee-72V" secondAttribute="centerY" id="bhJ-r3-B2Q"/>
                                    <constraint firstItem="rtt-v6-Ksh" firstAttribute="centerY" secondItem="x8C-ee-72V" secondAttribute="centerY" id="g4y-2J-Zw8"/>
                                    <constraint firstItem="rtt-v6-Ksh" firstAttribute="leading" secondItem="x8C-ee-72V" secondAttribute="trailing" constant="9" id="hSJ-Fi-yBx"/>
                                    <constraint firstAttribute="height" constant="41" id="vU6-ps-9fe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Baf-Pt-r5e"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTZ-Qq-6VI">
                                <rect key="frame" x="0.0" y="218" width="320" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-qC-QW7">
                                        <rect key="frame" x="24" y="10" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Fof-XR-LG7"/>
                                            <constraint firstAttribute="width" constant="95" id="hXF-Bg-Xhl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmB-PD-NdR">
                                        <rect key="frame" x="107" y="6" width="193" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="42V-lt-7sc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="m0g-qC-QW7" secondAttribute="centerY" id="1HR-rr-Nwu"/>
                                    <constraint firstAttribute="trailing" secondItem="zmB-PD-NdR" secondAttribute="trailing" constant="20" id="3GQ-u3-9cY"/>
                                    <constraint firstAttribute="height" constant="41" id="3Uh-df-5Or"/>
                                    <constraint firstItem="zmB-PD-NdR" firstAttribute="centerY" secondItem="m0g-qC-QW7" secondAttribute="centerY" id="Cpj-Xz-k17"/>
                                    <constraint firstItem="zmB-PD-NdR" firstAttribute="leading" secondItem="m0g-qC-QW7" secondAttribute="trailing" constant="-12" id="OOd-eZ-2gX"/>
                                    <constraint firstAttribute="width" constant="320" id="gnf-vP-rSh"/>
                                    <constraint firstItem="m0g-qC-QW7" firstAttribute="leading" secondItem="RTZ-Qq-6VI" secondAttribute="leading" constant="24" id="oFF-aR-8RQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3GQ-u3-9cY"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-n6-6vR">
                                <rect key="frame" x="16" y="292" width="288" height="44"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="4MH-Gv-z1m"/>
                                    <constraint firstAttribute="height" constant="44" id="z8g-iH-R7C"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W5z-ag-odR" kind="show" identifier="showGalleryViewControllerIdentifier" id="5OL-6A-NaH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="duQ-n6-6vR" secondAttribute="centerX" id="I4S-Yf-Deg"/>
                            <constraint firstItem="Zms-EX-iJ9" firstAttribute="top" secondItem="UN4-xx-aQ2" secondAttribute="bottom" constant="94" id="KcE-l1-ccQ"/>
                            <constraint firstItem="duQ-n6-6vR" firstAttribute="top" secondItem="RTZ-Qq-6VI" secondAttribute="bottom" constant="33" id="Mk4-Nl-nwL"/>
                            <constraint firstAttribute="centerX" secondItem="RTZ-Qq-6VI" secondAttribute="centerX" id="NCf-Re-K9q"/>
                            <constraint firstItem="RTZ-Qq-6VI" firstAttribute="top" secondItem="Zms-EX-iJ9" secondAttribute="bottom" constant="19" id="tAY-fh-JyH"/>
                            <constraint firstAttribute="centerX" secondItem="Zms-EX-iJ9" secondAttribute="centerX" id="w8a-EE-avF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="xXO-bO-TzR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="duQ-n6-6vR" id="XF7-GV-17l"/>
                        <outlet property="nameField" destination="rtt-v6-Ksh" id="MdA-rf-eTO"/>
                        <outlet property="passwdField" destination="zmB-PD-NdR" id="o08-9v-3H6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcS-gB-Vkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cg-tX-V75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nbg-H7-f7p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYS-eH-Fqy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z9j-7u-E6e" kind="relationship" relationship="rootViewController" id="fqa-Lb-tt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axT-Ax-2Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="529"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="N26-eG-1gw">
            <objects>
                <collectionViewController id="W5z-ag-odR" customClass="GalleryViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ubV-t5-Gks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UWb-H7-Fap" customClass="GalleryFlowLayout">
                            <size key="itemSize" width="144" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCellIdentifier" id="4Lu-sA-Iap" customClass="GalleryCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9V-c5-0hl">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="160"/>
                                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q9V-c5-0hl" secondAttribute="bottom" id="CVc-U1-JBE"/>
                                    <constraint firstItem="q9V-c5-0hl" firstAttribute="top" secondItem="4Lu-sA-Iap" secondAttribute="top" id="MMe-P7-oCS"/>
                                    <constraint firstAttribute="trailing" secondItem="q9V-c5-0hl" secondAttribute="trailing" id="Pw2-BA-O6P"/>
                                    <constraint firstItem="q9V-c5-0hl" firstAttribute="leading" secondItem="4Lu-sA-Iap" secondAttribute="leading" id="V8o-ig-fnT"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatar" destination="q9V-c5-0hl" id="1GX-za-MIY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W5z-ag-odR" id="aV9-bb-J7b"/>
                            <outlet property="delegate" destination="W5z-ag-odR" id="gqR-1s-Enk"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="IM8-N7-qqh" kind="show" identifier="showPhotoAlbum" id="mJ2-c4-2ec"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdU-Me-Cln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="529"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Yvx-Gh-CT8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="IM8-N7-qqh" customClass="HTPhotoAlbumViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4es-aX-RNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="529"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="YuK-Nk-TOL">
            <objects>
                <viewController storyboardIdentifier="HTPhotoViewController" id="a9W-XB-aFp" customClass="HTPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SV3-rf-hFE"/>
                        <viewControllerLayoutGuide type="bottom" id="kHc-2k-ynK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oaU-jI-FDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tl4-N5-III">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tl4-N5-III" firstAttribute="leading" secondItem="oaU-jI-FDQ" secondAttribute="leading" id="3VF-D9-OpV"/>
                            <constraint firstItem="kHc-2k-ynK" firstAttribute="top" secondItem="tl4-N5-III" secondAttribute="bottom" id="B5k-0d-HVu"/>
                            <constraint firstAttribute="trailing" secondItem="tl4-N5-III" secondAttribute="trailing" id="R3M-qP-Sda"/>
                            <constraint firstItem="tl4-N5-III" firstAttribute="top" secondItem="oaU-jI-FDQ" secondAttribute="top" id="p15-5I-HwZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="photoView" destination="tl4-N5-III" id="n7w-RH-Lf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQg-Kf-jsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="535"/>
        </scene>
    </scenes>
</document>
